keploy/keploy/.github/actions/tester/action.yml
name: 'Keploy test Keploy'
description: "An action to test keploy with keploy"
author: gouravkrosx
branding:
  icon: 'refresh-cw'
  color: 'orange'

inputs:
  working-directory:
    description: Relative path where your application code is located
    required: true
  command:
    description: Command to run the application
    required: true
  keploy-path:
    description: Path to keploy pre-recorded test cases
    required: true
    default: .
  config-path: 
    description: Path to the config file
    required: true
    default: .  
  delay:
    description: Time to start application
    required: true
    default: 10
  keploy-record-bin:
    description: Path to keploy record binary (Build or Released)
    required: true
  keploy-test-bin:
    description: Path to keploy test binary (Build or Released)
    required: true
  mode:
    description: Mode to identify the workflow type
    required: true    

outputs:
  log_file:
    description: "Path to the log file containing test output"

runs:
  using: "composite"
  steps:
    - name: Print the input data.
      run: |
        echo "Working Directory: ${{ inputs.working-directory }}"
        echo "Command: ${{ inputs.command }}"
        echo "Keploy Path: ${{ inputs.keploy-path }}"
        echo "Config Path: ${{ inputs.config-path }}"
        echo "Delay: ${{ inputs.delay }}"
        echo "Keploy Record Binary: ${{ inputs.keploy-record-bin }}"
        echo "Keploy Test Binary: ${{ inputs.keploy-test-bin }}"
        echo "Mode: ${{ inputs.mode }}"
      shell: bash

    - name: Grant permissions
      run: chmod +x ${GITHUB_ACTION_PATH}/install.sh
      shell: sh

    - id: keploy-test-keploy
      name: Run Script
      run: |
        LOG_FILE="${GITHUB_WORKSPACE}/keploy_test_log.txt"
        ${GITHUB_ACTION_PATH}/install.sh > "${LOG_FILE}" 2>&1
        echo "log_file=${LOG_FILE}" >> $GITHUB_OUTPUT
        if [ $? -ne 0 ]; then
          echo "Tests failed. Check the log file for details."
          cat "${LOG_FILE}"
          exit 1
        fi
      shell: bash
      env:
        WORKDIR: ${{ inputs.working-directory }}
        COMMAND: ${{ inputs.command }}
        KEPLOY_PATH: ${{inputs.keploy-path}}
        CONFIG_PATH: ${{inputs.config-path}}
        DELAY: ${{ inputs.delay }}
        KEPLOY_RECORD_BIN: ${{ inputs.keploy-record-bin }}
        KEPLOY_TEST_BIN: ${{ inputs.keploy-test-bin }}
        MODE: ${{ inputs.mode }}

    - name: Display Test Logs
      if: always()
      run: |
        echo "Test Logs:"
        cat ${{ steps.keploy-test-keploy.outputs.log_file }}
      shell: bash

    - name: Get coverage data and zip it
      if: success()
      id: coverage-zip
      run: |
        echo "Output from script: ${{ steps.keploy-test-keploy.outputs.script_output }}"        
        workdir="${{ inputs.working-directory }}/"
        workdir="${workdir//\//-}"
        workdir="${workdir%-}"
        
        coverage="coverage-reports-${workdir}-${{ inputs.mode }}"
        mv ${{ inputs.working-directory }}/coverage-reports ./$coverage
        echo "coverage=$coverage"
        echo "coverage_name=$coverage" >> $GITHUB_OUTPUT
        zip -r ${coverage}.zip $coverage
      shell: bash

    - name: Upload coverage zip as artifact
      if: steps.coverage-zip.outputs.coverage_name != ''
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.coverage-zip.outputs.coverage_name }}
        path: ${{ steps.coverage-zip.outputs.coverage_name }}.zip
                  
    # - name: Comment on PR
    #   if: success()
    #   uses: actions/github-script@v6
    #   env:
    #     KEPLOY_REPORT: ${{ steps.keploy-test-report.outputs.KEPLOY_REPORT }}
    #   with:
    #     github-token: ${{ github.token }}
    #     script: |
    #       if (!process.env.KEPLOY_REPORT) {
    #         console.error('Error: KEPLOY_REPORT not found.');
    #         process.exit(1);
    #       }
    #       github.rest.issues.createComment({
    #         issue_number: context.issue.number,
    #         owner: context.repo.owner,
    #         repo: context.repo.repo,
    #         body: process.env.KEPLOY_REPORT
    #       })
    #   shell: bash

keploy/keploy/.github/workflows/test-express-mongoose-2.yml
- name: Run testing script for express-mongoose application
  uses: ./.github/actions/tester
  with:
    working-directory: samples-typescript/express-mongoose
    command: node src/app.js
    delay: 7
    keploy-record-bin: /usr/local/bin/keployR
    keploy-test-bin: /usr/local/bin/keployB
    mode: 1

keploy/keploy/.github/workflows/test-express-mongodb-1.yml
- name: Run testing script for express-mongodb application
  uses: ./.github/actions/tester
  with:
    working-directory: samples-typescript/express-mongodb
    command: node server.js
    delay: 7
    keploy-record-bin: /usr/local/bin/keployR
    keploy-test-bin: /usr/local/bin/keployB
    mode: 0

keploy/keploy/.github/workflows/test-go-mongo-1.yml
- name: Run testing script for gin-mongo application
  uses: ./.github/actions/tester
  with:
    working-directory: samples-go/gin-mongo
    command: ./ginApp
    delay: 7
    keploy-record-bin: /usr/local/bin/keployR
    keploy-test-bin: /usr/local/bin/keployB
    mode: 0

keploy/keploy/.github/workflows/test-express-mongoose-2.yml
- name: Run testing script for express-mongoose application
  uses: ./.github/actions/tester
  with:
    working-directory: samples-typescript/express-mongoose
    command: node src/app.js
    delay: 7
    keploy-record-bin: /usr/local/bin/keployB
    keploy-test-bin: /usr/local/bin/keployR
    mode: 1